# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab71_soc.usb_irq -pg 1 -lvl 3 -y 1130
preplace inst lab71_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 750
preplace inst lab71_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab71_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab71_soc.timer -pg 1 -lvl 3 -y 550
preplace inst lab71_soc.key -pg 1 -lvl 3 -y 830
preplace inst lab71_soc.clk_0 -pg 1 -lvl 1 -y 870
preplace inst lab71_soc.jtag_uart -pg 1 -lvl 3 -y 450
preplace inst lab71_soc.spi0 -pg 1 -lvl 3 -y 330
preplace inst lab71_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 720
preplace inst lab71_soc.keycode -pg 1 -lvl 3 -y 1330
preplace inst lab71_soc.usb_gpx -pg 1 -lvl 3 -y 1030
preplace inst lab71_soc.usb_rst -pg 1 -lvl 3 -y 1230
preplace inst lab71_soc.sdram_pll -pg 1 -lvl 3 -y 130
preplace inst lab71_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab71_soc.hex_digits_pio -pg 1 -lvl 3 -y 650
preplace inst lab71_soc.sdram -pg 1 -lvl 3 -y 230
preplace inst lab71_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab71_soc.leds_pio -pg 1 -lvl 3 -y 930
preplace inst lab71_soc.VGA_text_mode_controller_0 -pg 1 -lvl 3 -y 30
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab71_soc.sdram_wire) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab71_soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)lab71_soc.hex_digits) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)lab71_soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 1360 NJ 1360 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)lab71_soc.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc FAN_OUT<net_container>lab71_soc</net_container>(SLAVE)VGA_text_mode_controller_0.CLK,(SLAVE)usb_rst.clk,(MASTER)clk_0.clk,(SLAVE)usb_irq.clk,(SLAVE)leds_pio.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)key.clk,(SLAVE)spi0.clk,(SLAVE)timer.clk,(SLAVE)jtag_uart.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)usb_gpx.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)keycode.clk) 1 1 2 360 1280 820
preplace netloc POINT_TO_POINT<net_container>lab71_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 840 220 1080
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)lab71_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)lab71_soc.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 960 NJ 960 NJ
preplace netloc INTERCONNECT<net_container>lab71_soc</net_container>(SLAVE)sdram.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)usb_rst.s1,(SLAVE)VGA_text_mode_controller_0.avl_mm_slave,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)usb_irq.s1,(SLAVE)keycode.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)usb_gpx.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)leds_pio.s1,(SLAVE)timer.s1,(SLAVE)spi0.spi_control_port,(SLAVE)key.s1) 1 1 2 380 680 780
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)lab71_soc.usb_rst) 1 0 3 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)lab71_soc.usb_gpx) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)lab71_soc.spi0,(SLAVE)spi0.external) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)lab71_soc.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)lab71_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab71_soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)spi0.irq,(SLAVE)jtag_uart.irq,(SLAVE)timer.irq) 1 2 1 740
preplace netloc EXPORT<net_container>lab71_soc</net_container>(SLAVE)VGA_text_mode_controller_0.VGA_port,(SLAVE)lab71_soc.vga_port) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc INTERCONNECT<net_container>lab71_soc</net_container>(MASTER)clk_0.clk_reset,(SLAVE)leds_pio.reset,(SLAVE)key.reset,(SLAVE)timer.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)keycode.reset,(SLAVE)VGA_text_mode_controller_0.RESET,(SLAVE)sdram.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)spi0.reset,(SLAVE)usb_irq.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)usb_gpx.reset,(SLAVE)jtag_uart.reset,(SLAVE)usb_rst.reset) 1 1 2 380 1380 760
levelinfo -pg 1 0 150 1190
levelinfo -hier lab71_soc 160 190 500 890 1100
