--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_DECODES=10 LPM_WIDTH=4 data eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 16 
SUBDESIGN decode_kk9
( 
	data[3..0]	:	input;
	eq[9..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire1	: WIRE;
	enable_wire2	: WIRE;
	eq_node[9..0]	: WIRE;
	eq_wire1w[7..0]	: WIRE;
	eq_wire2w[7..0]	: WIRE;
	w_anode107w[3..0]	: WIRE;
	w_anode117w[3..0]	: WIRE;
	w_anode127w[3..0]	: WIRE;
	w_anode137w[3..0]	: WIRE;
	w_anode147w[3..0]	: WIRE;
	w_anode157w[3..0]	: WIRE;
	w_anode168w[3..0]	: WIRE;
	w_anode178w[3..0]	: WIRE;
	w_anode188w[3..0]	: WIRE;
	w_anode198w[3..0]	: WIRE;
	w_anode208w[3..0]	: WIRE;
	w_anode218w[3..0]	: WIRE;
	w_anode228w[3..0]	: WIRE;
	w_anode70w[3..0]	: WIRE;
	w_anode87w[3..0]	: WIRE;
	w_anode97w[3..0]	: WIRE;

BEGIN 
	data_wire[2..0] = data[2..0];
	enable_wire1 = (! data[3..3]);
	enable_wire2 = data[3..3];
	eq[] = eq_node[];
	eq_node[] = ( eq_wire2w[1..0], eq_wire1w[]);
	eq_wire1w[] = ( w_anode147w[3..3], w_anode137w[3..3], w_anode127w[3..3], w_anode117w[3..3], w_anode107w[3..3], w_anode97w[3..3], w_anode87w[3..3], w_anode70w[3..3]);
	eq_wire2w[] = ( w_anode228w[3..3], w_anode218w[3..3], w_anode208w[3..3], w_anode198w[3..3], w_anode188w[3..3], w_anode178w[3..3], w_anode168w[3..3], w_anode157w[3..3]);
	w_anode107w[] = ( (w_anode107w[2..2] & (! data_wire[2..2])), (w_anode107w[1..1] & data_wire[1..1]), (w_anode107w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode117w[] = ( (w_anode117w[2..2] & data_wire[2..2]), (w_anode117w[1..1] & (! data_wire[1..1])), (w_anode117w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode127w[] = ( (w_anode127w[2..2] & data_wire[2..2]), (w_anode127w[1..1] & (! data_wire[1..1])), (w_anode127w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode137w[] = ( (w_anode137w[2..2] & data_wire[2..2]), (w_anode137w[1..1] & data_wire[1..1]), (w_anode137w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode147w[] = ( (w_anode147w[2..2] & data_wire[2..2]), (w_anode147w[1..1] & data_wire[1..1]), (w_anode147w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode157w[] = ( (w_anode157w[2..2] & (! data_wire[2..2])), (w_anode157w[1..1] & (! data_wire[1..1])), (w_anode157w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode168w[] = ( (w_anode168w[2..2] & (! data_wire[2..2])), (w_anode168w[1..1] & (! data_wire[1..1])), (w_anode168w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode178w[] = ( (w_anode178w[2..2] & (! data_wire[2..2])), (w_anode178w[1..1] & data_wire[1..1]), (w_anode178w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode188w[] = ( (w_anode188w[2..2] & (! data_wire[2..2])), (w_anode188w[1..1] & data_wire[1..1]), (w_anode188w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode198w[] = ( (w_anode198w[2..2] & data_wire[2..2]), (w_anode198w[1..1] & (! data_wire[1..1])), (w_anode198w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode208w[] = ( (w_anode208w[2..2] & data_wire[2..2]), (w_anode208w[1..1] & (! data_wire[1..1])), (w_anode208w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode218w[] = ( (w_anode218w[2..2] & data_wire[2..2]), (w_anode218w[1..1] & data_wire[1..1]), (w_anode218w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode228w[] = ( (w_anode228w[2..2] & data_wire[2..2]), (w_anode228w[1..1] & data_wire[1..1]), (w_anode228w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode70w[] = ( (w_anode70w[2..2] & (! data_wire[2..2])), (w_anode70w[1..1] & (! data_wire[1..1])), (w_anode70w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode87w[] = ( (w_anode87w[2..2] & (! data_wire[2..2])), (w_anode87w[1..1] & (! data_wire[1..1])), (w_anode87w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode97w[] = ( (w_anode97w[2..2] & (! data_wire[2..2])), (w_anode97w[1..1] & data_wire[1..1]), (w_anode97w[0..0] & (! data_wire[0..0])), enable_wire1);
END;
--VALID FILE
